This is an example .env file!
# The database credentials
DATABASE_USER=user
DATABASE_PASSWORD=abcdefg
DATABASE_HOST=1.1.1.1

# Twitter related credentiials
bearer_token=AASDASFAF
consumer_key=12312AWSDSADASD
consumer_secret=asdasf34134ASDASD
access_token=1ASDASDASD
access_token_secret=GXCS