#DATABASE_USER=root
#DATABASE_PASSWORD=@WSX1qaz
#DATABASE_HOST=47.95.10.24

DATABASE_USER=bing
DATABASE_PASSWORD=N8ZHRiVDGQNk6Su
DATABASE_HOST=swen90013.mysql.database.azure.com

consumer_key = "dC9qGM3wJlz8QE3m7v2EVo61b"
consumer_secret = "ZRIZlnFihiN5ViyUeGPcuZaDo2U7XVQwKcCyxRZooUU2a9LQra"
access_token = "1525304359520960512-x2pSPzm6hvthpBpfzdbz5uy2XjoRgu"
access_token_secret = "maXEJ04XWYEA2mBoYvRQqGahc4RcbM9hqxKAUM9c8mzbZ"
bearer_token = "AAAAAAAAAAAAAAAAAAAAAI2rfQEAAAAA%2BihMGfHelDXQhxKly%2B%2F22z5llgQ%3D0vXQpSgMkaOHkjA1r0wtrxGiJxF2Yd02Ud054DFwfZVg7CXZG2"